xspring.application.name=SB3Course
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.name=runnerz
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=testuser
spring.datasource.password=testpass


logging.level.org.springframework.jdbc=INFO